# Which port to host the backend on 
PORT=3000

# MongoDB database location (requires credentials)
CONNECTION_STRING=

# Do HTTPS?
IS_SECURE=false
CERT_PATH=/path/to/cert/cert.pem
KEY_PATH=/path/to/cert/key.pem

# JWT signing secrets
ACCESS_SECRET=
REFRESH_SECRET=